{
  "name": "@mongoosejs/typescript-express-reviews",
  "description": "Mongoose vehicle review sample app with TypeScript and Express",
  "authors": "Valeri Karpov <val@karpov.io>",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "clean-db": "node --env-file=.env ./node_modules/.bin/ts-node src/seed/dropCollections",
    "seed": "node --env-file=.env ./node_modules/.bin/ts-node src/seed/seed",
    "start": "node --env-file=.env ./node_modules/.bin/ts-node src/api",
    "test": "node --env-file=.env.test ./node_modules/.bin/ts-mocha tests/*.test.ts"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "dependencies": {
    "@awaitjs/express": "0.9.0",
    "@datastax/astra-mongoose": "1.0.0-rc.2",
    "bcryptjs": "^3.0.0",
    "express": "4.x",
    "mongoose": "^8.14"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.2",
    "@types/express": "5.0.2",
    "@types/mocha": "10.0.10",
    "@types/node": "22.15.17",
    "mocha": "11.2.2",
    "sinon": "^20.0.0",
    "ts-mocha": "^11.1.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  }
}
